# HBKS2.0

./: 任务.txt
app/: build.gradle  hbks-junyou-100061.apk  proguard-rules.pro  红包快手forever.apk
app/src/androidTest/java/com/junyou/hbks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junyou/hbks/: AboutActivity.java  BootRestartReceiver.java  Constants.java  LuckyDraw.java  MainActivity.java  RobMoney.java  SettingActivity.java  ShareHelper.java  SplashActivity.java  TimeManager.java  TimeUtils.java  UmengUtil.java  VipActivity.java  WebViewActivity.java  helpActivity.java
app/src/main/java/com/junyou/hbks/Utils/: DBContext.java  DBOpenHelper.java  LocalSaveUtil.java  ShareHelper.java  SignInUtil.java  SoundUtil.java  TimeManager.java  TimeUtils.java  UmengUtil.java
app/src/main/java/com/junyou/hbks/apppayutils/: ComFunction.java  MD5.java  WXPayUtil.java  WeChatHttpClient.java  XmlUtil.java
app/src/main/java/com/junyou/hbks/fragments/: AboutFragment.java  SettingFragment.java
app/src/main/java/com/junyou/hbks/luckydraw/: AngleUtil.java  LuckyDrawLayout.java  RotatePlate.java
app/src/main/java/com/junyou/hbks/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXUtil.java
app/src/main/res/drawable/: white_background.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_lucky_draw.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_vip.xml  activity_web_view.xml  activity_wxentry.xml  activity_wxpay_entry.xml  content_setting.xml  dialog_openservice.xml  dialog_receivetime.xml  dialog_settingshare.xml  dialog_share.xml  dialog_supervip.xml  dialog_trydays.xml  preference_category.xml  preference_checkbox.xml  preference_checkboxarrow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_preference.xml  accessible_service_config.xml  general_preferences.xml  mainavt_preferences.xml
app/src/test/java/com/junyou/hbks/: ExampleUnitTest.java
keystore/: redpkt.jks  weixin.keystore
photo/: Util.java
photo/apppaySDK/: 统一支付接口文档V1.2.docx
photo/apppaySDK/apppay-sdk/: .project  pom.xml
photo/apppaySDK/apppay-sdk/src/main/java/org/leo/apppay/apppay_sdk/utils/: HttpClient.java  HttpsClient.java  MD5.java  SignUtils.java
photo/apppaySDK/apppay-sdk/src/test/java/org/leo/apppay/apppay_sdk/: OrderTest.java  QueryTest.java  RefundQueryTest.java  RefundTest.java
