<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  tools:context="com.junyou.hbks.SettingActivity"
                  android:icon="@null">
    <PreferenceCategory
            android:title=""
            android:layout="@layout/preference_category">
        <CheckBoxPreference
                android:key="pref_watch_notification"
                android:title="红包快手"
            android:summary="开启或关闭红包快手"
                android:defaultValue="true"
                android:layout="@layout/preference_checkbox"/>
        <!--<CheckBoxPreference-->
                <!--android:key="pref_no_notes"-->
                <!--android:title="红包免打扰"-->
            <!--android:summary="开启免打扰模式"-->
                <!--android:layout="@layout/preference_checkbox"-->
                <!--android:defaultValue="false"/>-->
        <CheckBoxPreference
            android:key="pref_suoping_grasp"
            android:title="锁屏抢红包"
            android:summary="开启或关闭锁屏抢红包功能"
            android:layout="@layout/preference_checkbox"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="pref_no_ad"
            android:title="立即去广告"
            android:summary="开启无广告模式"
            android:layout="@layout/preference_checkbox"
            android:enabled="true"
            android:persistent="true"
            android:defaultValue="false"/>
        <Preference
            android:key="pref_etc_limit"
            android:title="红包权限设置"
            android:summary="在系统设置里打开或关闭红包快手"
            android:layout="@layout/preference_checkboxarrow"/>
        <Preference
            android:key="pref_etc_about"
            android:title="关于"
            android:summary="进一步了解红包快手"
            android:layout="@layout/preference_checkboxarrow"/>
    </PreferenceCategory>

    <!--<PreferenceCategory-->
            <!--android:title=""-->
            <!--android:layout="@layout/preference_category">-->
        <!--<Preference-->
                <!--android:key="pref_etc_limit"-->
                <!--android:title="红包权限设置"-->
                <!--android:summary="在系统设置里打开或关闭红包快手"-->
                <!--android:layout="@layout/preference_checkboxarrow"/>-->
        <!--<Preference-->
                <!--android:key="pref_etc_about"-->
                <!--android:title="关于"-->
                <!--android:summary="进一步了解红包快手"-->
                <!--android:layout="@layout/preference_checkboxarrow"/>-->
    <!--</PreferenceCategory>-->
</PreferenceScreen>