<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.junyou.hbks.SettingActivity"
    android:icon="@null">
    <PreferenceCategory
        android:title="列表"
        android:layout="@layout/preference_category">
        <CheckBoxPreference
            android:key="pref_wechat_grasp"
            android:title="微信红包"
            android:summary="自动抢"
            android:defaultValue="true"
            android:layout="@layout/preference_checkbox"/>
        <CheckBoxPreference
            android:key="pref_qq_grasp"
            android:title="QQ红包"
            android:summary="自动抢"
            android:layout="@layout/preference_checkbox"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>