<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junyou.hbks.helpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBG"
        tools:context="com.junyou.hbks.SettingActivity"
        android:id="@+id/id_help_upbar"
        >
        <TextView android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:id="@+id/help_settings_bar"
            android:text="@string/action_help"
            android:textColor="#fff"
            android:gravity="left|center_vertical|center_horizontal"
            android:elegantTextHeight="false"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/help_back"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/help_back"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:clickable="true"
            android:onClick="performBack"
            android:layout_alignBottom="@+id/help_settings_bar"
            android:src="@mipmap/ic_back"
            android:padding="10dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_help_upbar"
        android:scrollbars="none">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/whynot" />
    </ScrollView>
</RelativeLayout>
