<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LuckyDraw"
    android:background="#7CD8E3">
    <!--android:scrollbars="none"-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-35dp">
    <com.junyou.hbks.luckydraw.LuckyDrawLayout
        android:id="@+id/lucky_draw_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_centerHorizontal="true" />

    <com.junyou.hbks.luckydraw.RotatePlate
        android:id="@+id/lucky_draw_plate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/go_rotate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/node"
        android:clickable="true"
        android:onClick="rotationClick"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:scaleType="center"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/hit_user"
        android:layout_below="@+id/lucky_draw_plate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-5dp">
        <TextView
            android:id="@+id/hit_user_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:text="xxx 一个月VIP,   xxx 一个月VIP,  xxx 终身VIP,  xxx 终身VIP,  xxx 终身VIP , xxx 三个月VIP"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <requestFocus/>
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中奖名单"
            android:textColor="#ffffff"
            android:background="@drawable/hit_backgroud"
            android:padding="3dp"
            android:layout_alignTop="@+id/hit_user_tv"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/count_info_layout"
        android:layout_below="@+id/hit_user"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_qq"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户:123456789"
            android:textColor="#161616"
            android:textSize="15dp"
            android:paddingLeft="60dp"
            android:layout_marginTop="18dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金币数: 2"
                android:layout_marginTop="3dp"
                android:textColor="#161616"
                android:paddingLeft="50dp"
                android:textSize="15dp"
                android:id="@+id/coint_num_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分: 2"
                android:layout_marginTop="3dp"
                android:textColor="#161616"
                android:paddingLeft="50dp"
                android:textSize="15dp"
                android:id="@+id/point_num_text"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:onClick="superVipClick"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/game_rule"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/count_info_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<View-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="30dp"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/mainavt_layout_1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorwhite"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/id_one_month_1"
                        android:text="一个月VIP"
                        android:layout_marginLeft="35dp"
                        android:textColor="#1a0101"
                        android:alpha="0.8"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="8 分"
                        android:layout_toRightOf="@+id/id_one_month_1"
                        android:layout_marginLeft="45dp"
                        android:textSize="15sp"
                        android:textColor="#1a0101"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/btn_kaitong"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:onClick="convert_oneMonth"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mainavt_layout_2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorwhite"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/mainavt_layout_1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/id_one_month_2"
                        android:text="三个月VIP"
                        android:layout_marginLeft="35dp"
                        android:textColor="#1a0101"
                        android:alpha="0.8"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="14 分"
                        android:layout_toRightOf="@+id/id_one_month_2"
                        android:layout_marginLeft="45dp"
                        android:textSize="15sp"
                        android:textColor="#1a0101"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/btn_kaitong"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:onClick="convert_twoMonth"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mainavt_layout_3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorwhite"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/mainavt_layout_2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/id_one_month_3"
                        android:text="终身VIP"
                        android:layout_marginLeft="50dp"
                        android:textColor="#1a0101"
                        android:alpha="0.8"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="20 分"
                        android:layout_toRightOf="@+id/id_one_month_3"
                        android:layout_marginLeft="45dp"
                        android:textSize="15sp"
                        android:textColor="#1a0101"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/btn_kaitong"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:onClick="convert_allLife"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/huodong_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分兑换VIP"
            android:textColor="@color/colordark"
            android:layout_margin="5dp"/>

    </RelativeLayout>
</RelativeLayout>
</ScrollView>
