<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="#faf6f1"
    tools:context="com.junyou.hbks.MainActivity">
    <!--新的布局-->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/mainavt_layout"
        android:id="@+id/layout_header"
        android:background="#f23b3b"
        android:layout_alignParentTop="true">
        <!--设置按钮-->

        <!--可以抢的图-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/top_img_radpacket_on"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:id="@+id/top_img_show"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_setting"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButton_help"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/icon_set"
                android:background="@android:color/transparent"
                android:scaleX="1.1"
                android:scaleY="1.1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_red_point"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@+id/imageButton_setting"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="-34dp"
                android:layout_marginTop="15dp"/>
            <!--帮助按钮-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_help"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60px"
                android:layout_marginTop="18dp"
                android:src="@mipmap/icon_help"
                android:background="@android:color/transparent"
                android:scaleX="1.1"
                android:scaleY="1.1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/top_img"
            android:layout_marginTop="75dp">
            <!--红包个数标签-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:id="@+id/packt_num_text"/>
            <!--金额标签-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:text="0.00"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="35dp"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:id="@+id/money_num_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:text="红包个数"
                android:layout_marginLeft="35dp"
                android:layout_below="@+id/packt_num_text"
                android:textColor="#ffffff"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:text="金额"
                android:layout_below="@+id/money_num_text"
                android:layout_marginLeft="140dp"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>


    </RelativeLayout>

    <!--通告-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_trumpet"
        android:src="@mipmap/icon_trumpet"
        android:layout_above="@+id/should_openServer"
        android:layout_toLeftOf="@+id/marquee_text"
        android:layout_marginBottom="3dp"/>
    <!--我要的跑马灯呢?-->
    <!--android:layout_toRightOf="@id/id_trumpet"-->
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/marquee_word_1"
        android:id="@+id/marquee_text"
        android:singleLine="true"
        android:textColor="@color/colorwhite"
        android:layout_above="@+id/should_openServer"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <!--背景色-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        tools:layout="@android:layout/simple_list_item_1"
        android:background="#f2db6f"
        android:layout_alignParentTop="false"
        android:layout_above="@+id/mainavt_layout">
    </LinearLayout>

    <!--开启辅助提示-->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/should_openServer"
        android:background="#f2db6f"
        android:layout_alignParentBottom="true"
        android:onClick="openSettings">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tip_opensettings_text"
            android:text="需要开启辅助功能才能自动抢红包 ,立即开启"
            android:textSize="12dp"
            android:textColor="#8d3817"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="立即开启"-->
            <!--android:layout_toRightOf="@+id/tip_opensettings_text"-->
            <!--android:textSize="12dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:textColor="#178857"/>-->
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/mainavt_layout"
        tools:layout="@android:layout/simple_list_item_1"
        android:background="#f2f2f2"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/mainavt_layout_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f1eceb"
            android:layout_marginTop="0dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_weixin"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信红包"
                android:layout_margin="2dp"
                android:textColor="#161616"
                android:textSize="15dp"
                android:paddingLeft="50dp"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动抢   开启"
                android:layout_margin="2dp"
                android:textColor="#dfaa6a"
                android:paddingLeft="50dp"
                android:textSize="12dp"
                android:id="@+id/wechat_auto"/>
        </LinearLayout>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:id="@+id/open_wechat_switch"
            android:checked="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainavt_layout_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f1eceb"
            android:layout_marginTop="1dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_qq"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ红包"
                    android:layout_margin="2dp"
                    android:textColor="#161616"
                    android:textSize="15dp"
                    android:paddingLeft="50dp"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动抢   开启"
                    android:layout_margin="2dp"
                    android:textColor="#dfaa6a"
                    android:paddingLeft="50dp"
                    android:textSize="12dp"
                    android:id="@+id/qq_auto"/>
            </LinearLayout>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:id="@+id/open_qq_switch"
                android:checked="true"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/under_clock"
        android:background="@mipmap/under_icon_clock_good"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:onClick="getMoreTime">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_days_text"
            android:text="永久使用"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:singleLine="true"
            android:textColor="@color/colorBG"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/under_icon_tool"
        android:src="@mipmap/under_icon_tooltip"
        android:onClick="getMoreTime"
        android:layout_above="@+id/under_clock"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="-13dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bat_pop_yellow_three"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:onClick="superVipClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signedIn_btn"
        android:text="签到"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="signedInClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/luckyDraw_btn"
        android:text="抽奖"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="30dp"
        android:clickable="true"
        android:onClick="luckyDrawClick"/>
</RelativeLayout>
