<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junyou.hbks.VipActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBG"
        tools:context="com.junyou.hbks.VipActivity"
        android:id="@+id/up_bg">
        <TextView android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:id="@+id/vip_bar"
            android:text="VIP直通车"
            android:textColor="#fff"
            android:gravity="left|center_vertical|center_horizontal"
            android:elegantTextHeight="false"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/preference_back" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/preference_back"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:clickable="true"
            android:onClick="performBack"
            android:layout_alignBottom="@+id/vip_bar"
            android:src="@mipmap/ic_back"
            android:padding="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#f1eceb"
        android:layout_below="@id/up_bg"
        android:id="@+id/vipbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/msg_pop_seven"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_weixinzhifu"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:id="@+id/icon_weixinzhifu"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/icon_weixinzhifu"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            android:id="@+id/text_weixinzhifu"
            android:textColor="#161616"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现在只支持微信,支付宝还在路上~"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/text_weixinzhifu"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:textColor="#161616"
            android:alpha="0.6"
            android:singleLine="true" />
    </RelativeLayout>
    <!--android:background="#f1eceb"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vip_bottom_layout"
        android:background="#f1eceb"
        android:layout_below="@+id/vipbar">
        <RelativeLayout
            android:id="@+id/mainavt_layout_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/xiamian_one"
            android:layout_marginTop="26dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/id_one_month_1"
                android:text="一个月VIP"
                android:layout_marginLeft="35dp"
                android:textColor="#1a0101"
                android:alpha="0.8"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="¥ 6.66"
                android:layout_toRightOf="@+id/id_one_month_1"
                android:layout_marginLeft="45dp"
                android:textSize="15sp"
                android:textColor="#1a0101"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/btn_kaitong"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:onClick="vip_one_month" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mainavt_layout_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/xiamian_tow"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/mainavt_layout_1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/id_one_month_2"
                android:text="三个月VIP"
                android:layout_marginLeft="35dp"
                android:textColor="#1a0101"
                android:alpha="0.8"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="¥ 10.00"
                android:layout_toRightOf="@+id/id_one_month_2"
                android:layout_marginLeft="45dp"
                android:textSize="15sp"
                android:textColor="#1a0101"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/btn_kaitong"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:onClick="vip_three_month" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mainavt_layout_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/xiamian_three"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/mainavt_layout_2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/id_one_month_3"
                android:text="终身VIP"
                android:layout_marginLeft="50dp"
                android:textColor="#1a0101"
                android:alpha="0.8"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="¥ 18.00"
                android:layout_toRightOf="@+id/id_one_month_3"
                android:layout_marginLeft="45dp"
                android:textSize="15sp"
                android:textColor="#1a0101"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@mipmap/btn_kaitong"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:onClick="vip_all_life" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mainavt_layout_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1eceb"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/mainavt_layout_3">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_under"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
