<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LuckyDraw"
    android:scrollbars="none"
    android:background="#7CD8E3">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.junyou.hbks.luckydraw.LuckyDrawLayout
        android:id="@+id/lucky_draw_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <com.junyou.hbks.luckydraw.RotatePlate
        android:id="@+id/lucky_draw_plate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/go_rotate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/node"
        android:clickable="true"
        android:onClick="rotationClick"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
</ScrollView>
