<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/msg_pop_six"
            android:id="@+id/try_days_layout">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bat_pop_yellow_line_big"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="false"
                android:layout_marginTop="310dp"
                android:onClick="try_days_click"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="2 天"
                android:textSize="25dp"
                android:textColor="@color/colorBG"
                android:layout_marginTop="245dp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_close"
            android:onClick="closeTryDays"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/try_days_layout"/>
    </RelativeLayout>


</RelativeLayout>
