<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/open_service_layout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_serivce_iamge"
                android:src="@mipmap/msg_pop_one"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/openserivce_tip"
                android:layout_alignParentTop="false"
                android:layout_marginTop="260dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bat_pop_red"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="false"
                android:layout_marginTop="330dp"
                android:onClick="openServiceClick"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_close"
            android:onClick="closeOpenServiceClick"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/open_service_layout"/>
    </RelativeLayout>


</RelativeLayout>
